// 33/66 Split

.text-image-split-pattern {
    h1 {
        margin-bottom: 2rem;
        font-size: 3rem;
        letter-spacing: .3rem;
        @media only screen and (max-width: 1080px) {
            font-size: 2.5rem;
        }

        @media only screen and (max-width: 768px) {
            font-size: 2.5rem;
            font-size: 2rem;
            letter-spacing: .2rem;

        }

        @media only screen and (max-width: 350px) {
            letter-spacing: .2rem;
        }
    }
        @media only screen and (max-width: 1297px) and (min-width: 601px) {

            grid-template-columns: 50% !important;

    }
}

.borderlessSplit {
    gap: 0;

    :first-child {
        display: flex;
        flex-direction: row;
        align-items: center;
        row-gap: 1em;
        flex-wrap: wrap;

        div {
            flex-direction: column;
        }
    }
}

@media only screen and (max-width: 1024px) {
    .borderlessSplit {
        display: flex;
    }
}

.is-layout-flex.early-mobile-break {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
    &.halfsies-gap {
        gap:1.5rem;
    }
    @media only screen and (min-width:601px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (min-width:1280px) {
        grid-template-columns: repeat(4, 1fr);
    }
    @media only screen and (min-width:1400px) {
        &.halfsies-gap {
            gap:2rem;
        }
    }
}

.page-title {
    font-size: 5rem;

    @media only screen and (max-width:1070px) {
                font-size: 4.5rem;
    }

    @media only screen and (max-width:1024px) {
        font-size: 3.5rem;
    }

    @media only screen and (max-width:500px) {
        font-size: 2.5rem;
    }

    @media only screen and (max-width:370px) {
        font-size: 2rem;
    }
}

// Compass RPO Alignment
:where(.wp-block-columns.is-layout-flex.tightGap) {
    gap: 1em !important;
}

.tightGap>div>figure {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.matchedHeight {
    display: grid;
}

@media only screen and (max-width: 781px) {
    .tightGap {
        display: grid !important;
        grid-template-columns: 1fr 5fr 1fr 5fr;
    }
}

@media only screen and (max-width: 500px) {
    .tightGap {
        display: grid;
        grid-template-columns: 1fr;
    }

    .tightGap>div>figure {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
}